 [MITM]
 hostname = qmwebapi.qmai.cn

 [rewrite_local]
 https:\/\/qmwebapi\.qmai\.cn\/web\/catering2-apiserver\/crm\/points-info url script-request-header https://raw.githubusercontent.com/shengetui/qx/main/bwcj.js