#什么值得买 去广告 
^https:\/\/app-api\.smzdm\.com\/util\/update url reject-dict
^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list\?basic_v=0&f=iphone&limit=20&page=1&sign= url reject-dict
^https:\/\/user-api\.smzdm\.com\/vip url response-body big_banner response-body big_banner_ url reject-dict

hostname = app-api.smzdm.com,user-api.smzdm.com