#什么值得买 去主页面右侧红包，去我的页面服务卡片，去我的页面中间横幅广告，去主页上方广告以及中间加号上红包图标
^https:\/\/app-api\.smzdm\.com\/util\/update url reject-dict
^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list\?basic_v=0&f=iphone&limit=20&page=1&sign= url reject-dict
^https:\/\/user-api\.smzdm\.com\/vip url response-body big_banner response-body big_banner_ url reject-dict
^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble\?basic_v=0&f=iphone&plussign_new_attract=&sign= url reject-dict

hostname = app-api.smzdm.com,user-api.smzdm.com,article-api.smzdm.com