#搜图神器 会员 来自墨鱼大佬的分享
http:\/\/wallpaper\.soutushenqi\.com\/api\/v1\/account\/token url response-body vipType": 0 response-body vipType": 1024
#搜图神器去开屏及启动弹窗 来自墨鱼大佬的分享

^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random url reject
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog url reject
wallpaper.soutushenqi.com