#搜图神器去开屏及启动弹窗 来自墨鱼大佬的分享
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random url reject https://raw.githubusercontent.com/chxm1023/Rewrite/main/soutu.js
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog url reject https://raw.githubusercontent.com/chxm1023/Rewrite/main/soutu.js


hostname = wallpaper.soutushenqi.com
