# >>>>>>>>>>>>>>> ✅ K ✅ <<<<<<<<<<<<<<
# > 肯德基 微信小程序净化
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon url reject-dict
^https:\/\/dynamicad\.kfc\.com\.cn\/api url reject-dict
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp url reject-dict
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity url reject-dict

# >>>>>>>>>>>>>>> ✅ L ✅ <<<<<<<<<<<<<<
# > 老乡鸡 微信小程序净化
^https:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner url reject-dict

# >>>>>>>>>>>>>>> ✅ M ✅ <<<<<<<<<<<<<<
# > 麦当劳 微信小程序净化
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity url reject-dict
# > 蜜雪冰城 微信小程序净化
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query url reject-dict
# > 猫眼电影小程序
# 弹窗广告+横幅广告
^https:\/\/ad\.maoyan\.com\/api\/position\/detail url reject-dict
# 电竞赛事+热门赛事
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) url reject-dict
# 猫眼放映厅
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json url reject-dict
# 精彩演出
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow url reject-dict
# 七日精选
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 url reject-dict
# 今日必抢
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/rob\/main url reject-dict
# 大咖新动态
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query url reject-dict
# 为你推荐
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/recommend\/performances url reject-dict
# 首页底部推荐
^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json url reject-dict
# 演出页面全部拦截
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail url reject-dict

# >>>>>>>>>>>>>>> ✅ N ✅ <<<<<<<<<<<<<<
# > 奈雪 微信小程序净化
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 url reject-dict
^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes url reject-dict

# >>>>>>>>>>>>>>> ✅ S ✅ <<<<<<<<<<<<<<
# > 申通快递 微信小程序净化
^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner url reject-dict
^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images url reject-dict

# >>>>>>>>>>>>>>> ✅ W ✅ <<<<<<<<<<<<<<
# > 微快递 微信小程序净化
^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList url reject-dict

# >>>>>>>>>>>>>>> ✅ X ✅ <<<<<<<<<<<<<<
# > 星巴克 微信小程序净化
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner url reject-dict
^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/global url reject-dict

# > 喜茶 微信小程序净化
^https:\/\/go\.heytea\.com\/api\/service-portal\/vip url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/heytea.js

# >>>>>>>>>>>>>>> ✅ Y ✅ <<<<<<<<<<<<<<
# > 一点点 微信小程序净化
^https:\/\/cappapi\.alittle-tea\.com\/open\?method=catering\.set\.ad url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/alittle-tea.js
^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle url reject-dict

# >>>>>>>>>>>>>>> ✅ Z ✅ <<<<<<<<<<<<<<
# > 中通快递 微信小程序净化
^https:\/\/hdgateway\.zto\.com\/getApolloConfig url reject-dict
^https:\/\/hdgateway\.zto\.com\/track url reject-dict
^https:\/\/hdgateway\.zto\.com\/getAdInfo url reject-dict
^https:\/\/hdgateway\.zto\.com\/listJumperShow url reject-dict

# 去重后的hostname，将对以下域名进行MITM（MAN-IN-THE-MIDDLE：中间人攻击）
hostname =orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn,lxjchina.com.cn,api.mcd.cn,mxsa.mxbc.net,vod-movie.maoyan.com, wx.maoyan.com, api.maoyan.com, ad.maoyan.com, tm-api.pin-dao.cn,customer-app.sto.cn, sto-customer-app.oss-cn-shanghai.aliyuncs.co,api.kuaidihelp.com,3pp.starbucks.com.cn,go.heytea.com,cappapi.alittle-tea.com, alittle-tea.oss-cn-shanghai.aliyuncs.com,hdgateway.zto.com
