# 小猿口算
[rewrite_local]                                                 
^https:\/\/leo-online\.fbcontent\.cn\/leo-gallery\/18b8058ba0a9692\.png url reject-dict
[mitm]
hostname = leo-online.fbcontent.cn