#小猿口算 感谢baby的分享
^https:\/\/xyks\.yuanfudao\.com\/leo-reward\/iphone\/task\/hp\? url reject
#开屏广告
^https:\/\/xyks\.yuanfudao\.com\/leo-mis\/iphone\/splashes\/types\/4\? url reject 

hostname = xyks.yuanfudao.com