#小猿口算 感谢baby的分享
#开屏广告
^https:\/\/xyks\.yuanfudao\.com\/leo-mis\/iphone\/splashes\/types\/4\? url reject 
#弹窗以及主页广告
^https:\/\/oapi\.yuanfudao\.com\/orion-hubble-config\/iphone\/keys\/v2\?sign url reject-dict
#主页VIP图片响应体会造成大量误杀 只屏蔽图片




hostname = xyks.yuanfudao.com,oapi.yuanfudao.com,leo.fbcontent.cn
