#希沃白板 去开屏广告 需要重装
[rewrite_local]                                                 
^https:\/\/edu\.seewo\.com\/app\/api\/v1\/startPage\/latest\?clientType url reject-dict
[mitm]
hostname = edu.seewo.com