[MITM]
hostname = gateway.starcharge.com

[rewrite_local]
^https:\/\/gateway\.starcharge\.com\/apph5\/xcxApiV2\/wechat\/starPoint\/sign url script-request-body https://raw.githubusercontent.com/shengetui/qx/main/xxcd.js