#招财猫直聘 开屏 主页浮动广告
^https:\/\/beehiveapi\.58\.com\/adplace\/zcm\?position=launch&uid url reject-dict
^https:\/\/beehiveapi\.58\.com\/adplace\/zcm\?platform=ios&position=floatWindow url reject-dict


hostname = beehiveapi.58.com